services:
  postgres:
    image: 'postgres:14-alpine'
    environment:
      POSTGRES_DB: muswebappSpring
      POSTGRES_PASSWORD: HateYou1
      POSTGRES_USER: postgres
    ports:
      - '5432:5432'